<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assn.css" type="text/css" />
    <title>Advanced Assignment: KD Tree</title>
</head>

<body>
    <header>KD Tree</header>

    <h2>Target Image with KD Tree</h2>
    <img img class="map" src="imgs/withtree.png" width=auto>
    <p>This was done with the bun_zipper_res4 file.</p>
    <p>KD Tree completed in 0.22 seconds</p>
    <p>Rendering completed in 406.75 seconds</p>
    <h2>Image without Tree</h2>
    <img img class="map" src="imgs/withouttree.png" width=auto>
    <p>Rendering completed in 6543.03 seconds</p>
    <!-- <h2>Sphere 1</h2>
    <ul>
        <li><strong>Position:</strong>
            <ul>
                <li>X: -17.3 m</li>
                <li>Y: -5.2 m</li>
                <li>Z: 9.3 m</li>
            </ul>
        </li>
        <li><strong>Scale:</strong> 1, 1, 1</li>
    </ul> -->


</body>

</html>